<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/intercepted_notification_logo_container">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notification_monitor_on_btn"
            android:text="开启"
            android:layout_margin="5dip"
            android:padding="5dp"
            android:background="@drawable/button1"
            android:textColor="@color/white"
            />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notification_monitor_off_btn"
            android:text="关闭"
            android:layout_margin="5dip"
            android:padding="5dp"
            android:background="@drawable/button1"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请输入您的邮箱名"
            android:textColor="@color/black"

            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请输入密码"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/receiver"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请输入对方邮箱"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/wechat"
                />
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"
                android:padding="5dp"
                android:layout_margin="5dip"
                android:textColor="@color/white"
                android:text="邮件模式"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/button1"
                android:gravity="center"
                android:layout_margin="5dip"
                android:padding="5dp"
                android:textColor="@color/white"
                android:text="文本模式"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_margin="5dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/button1"
                android:textColor="@color/white"
                android:text="清空数据"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/voice_play"
                android:layout_width="wrap_content"
                android:layout_margin="5dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/button1"
                android:textColor="@color/white"
                android:text="播放语音"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/voice_pause"
                android:layout_width="wrap_content"
                android:layout_margin="5dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/button1"
                android:textColor="@color/white"
                android:text="停止语音"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/voicer_henan"
                android:layout_width="wrap_content"
                android:layout_margin="5dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/button1"
                android:textColor="@color/white"
                android:text="河南老乡"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/vx_voice"
                android:layout_width="wrap_content"
                android:layout_margin="5dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:checked="true"
                android:background="@drawable/button1"
                android:textColor="@color/white"
                android:text="自动播放"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/voicer_normal"
                android:layout_width="wrap_content"
                android:layout_margin="5dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/button1"
                android:textColor="@color/white"
                android:text="普通女声"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/voicer_child"
                android:layout_width="wrap_content"
                android:layout_margin="5dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/button1"
                android:textColor="@color/white"
                android:text="天真童声"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>